<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
  }
 
  .px,.py,.pz,.pxx{
    width: 22%;
    height: 80px;
    background-color: #000000;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #000000BF;
    text-align: center;
    padding-top: 21px;
    box-sizing: border-box;
    color: white;
    margin-left: 1%;
    font-size: 27px;
  }
  .head{
    text-align: center;
    margin-top: 7vh;
  }
  .pa,.pb,.pc,.pd{
    font-size: 32px;
    font-weight: bolder;
    color: #FFD600;
  }
  .a,.b,.c,.d{
    font-size: 9px;
  }
  b{
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 80px;
  }
  gp{
    width: 300px;
    height: 80px;
    display: inline-block;
    margin: auto;
    background-color: blue;
    color: white;
    border-radius: 5px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 55px;
    font-weight: bolder;
  }
  .abcd{
    margin-top: 30px;
    background-color: blue;
    color: white;
    font-weight: bolder;
  }
  marquee{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  @media (min-width: 980px){
    .abc{
      font-size: 50px;
      
    }
    .px,.py,.pz,.pxx{
      width: 22%;
      height: 220px;
    }
    .pa,.pb,.pc,.pd{
      font-size: 95px;
      padding-top: 24px;
      box-sizing: border-box;
    }
    .a,.b,.c,.d{
    font-size: 25px;
    }
    .cba{
      font-size: 90px;
    }
  }
  h4{
    font-weight: bolder;
    text-align: center;
    color: #1024FB;
    font-size: 25px;
  }
  .title{
    margin-top: 7vh;
  }
  span{
    font-size: 40px;
  }
</style>
<body>
<div class="title">
  <h4 class="abc"><span class="cba">A</span>MAR KOLIZAR TUKRA BOU, ""HAPPY OUR 1ST YEAR RELATIONSHIP ANNIVERSARY""</h4>
</div> 
<div id="del" class="head">
  <div class="px">
    <p class="pa"></p>
    <p class="a">days</p>
  </div>
  <div class="py">
    <p class="pb"></p>
    <p class="b">hours</p>
  </div>
  <div class="pz">
    <p class="pc"></p>
    <p class="c">minutes</p>
  </div>
  <div class="pxx">
    <p class="pd"></p>
    <p class="d">seconds</p>
  </div>
</div>
<p id="demo"></p>
<b><gp><k>ANIK + BORSHA</k> </gp></b>

<div class="abcd"><marquee behavior="" direction="">""💕💕I LOVE YOU VERY MUCH,AMAR LOKKHI SONA BOU 💕💕""</marquee></div>


<script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>